
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}
.section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
}
.section h2 {
    margin-top: 0;
    color: #3498db;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #2980b9;
}
.roommate-inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.roommate-card {
    flex: 1 1 200px;
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.results {
    display: none;
    margin-top: 30px;
}
.results-card {
    background-color: #e8f4f8;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 15px;
}
.results-card h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 8px;
}
.breakdown {
    margin-top: 15px;
}
.breakdown div {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.total-row {
    font-weight: bold;
    border-top: 1px solid #bdc3c7;
    margin-top: 8px;
    padding-top: 8px;
}
.costs-summary {
    background-color: #eaf7ff;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}
.info {
    background-color: #e8f8f5;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
}
